<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:apiKey="0O9BefRdXka__wWe5_EOKe7PXTQs51p7kEYVqhA"
        android:clickable="true"
        android:enabled="true" />

     <Button
        android:id="@+id/button_checkhere"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCheckHere"
        android:text="@string/label_checkhere_button" />
     
    <Button
        android:id="@+id/button_sharehere"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShareHere"
        android:text="@string/label_sharehere_button" />

</LinearLayout>