<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>sharedhere::DownloadActivity
--
bg=orange
-mapView: MapView
-shCurrentLocation: SHLocation
-downloadPath: File
-availableContent: List&lt;SHContent&gt;?
--
-showContent()
-doDownload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>model::SHClientServer
--
bg=red
_-SERVER_ADDRESS: String
-httpClient: HttpClient
-httpPost: HttpPost
-httpResponse: HttpResponse
--
+getPoi(): List&lt;SHLocation&gt;
+listContent(location: SHLocation): JSONArray
+download(path: String, loc: SHLocation)
+upload(path: String, loc: SHLocation, desc: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>model::SHArrayAdapter
--
bg=red
-context: Context
-files: File[]
--
+getView(p: Position, v: View, parent: ViewGroup): View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::SHLoation
--
bg=red
-context: Context
-latitude: double
-longitude: doulbe
--
+toGeoPoint(): GooPoint
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>290</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>sharedhere::SharedHereActivity
--
bg=orange
-mapView: MapView
-shCurrentLocation: SHLocation
-shDownload: DownloadActivity
-shUpload: UploadActivity
--
+toGeoPoint(): GooPoint
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>sharedhere::UploadActivity
--
bg=orange
-currentDirectory: File
-parentDirectory: File
-currentLocation: SHLocation
--
#onListItem(): GeoPoint
-processDirectory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>120</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;140;30;30;290;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;170;300;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;260;30;260;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;180;260;180;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;230;30;230;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
</diagram>
